{
    "name": "alexisvs/cree-un-router",
    "autoload": {
        "psr-4": {
            "Alexisvs\\CreeUnRouter\\": "Public/",
            "Router\\": "Router/",
            "Exceptions\\": "Exceptions/",
            "Controllers\\": "Controllers/",
            "Source\\": "src/",
            "Views\\": "Views/"
        }
    },
    "authors": [
        {
            "name": "AlexisVS",
            "email": "63750707+AlexisVS@users.noreply.github.com"
        }
    ],
    "require": {}
}